cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           code-katas
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/code-katas#readme>
homepage:       https://github.com/githubuser/code-katas#readme
bug-reports:    https://github.com/githubuser/code-katas/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/code-katas

library
  exposed-modules:
      EvenOrOdd
      Lib
      MultiplesOf3And5
      Narcissistic
      RoundUpToFive
  other-modules:
      Paths_code_katas
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , monad-logger
    , text
    , transformers
  default-language: Haskell2010

executable code-katasx-exe
  main-is: Main.hs
  other-modules:
      Paths_code_katas
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , code-katas
    , monad-logger
    , text
    , transformers
  default-language: Haskell2010

test-suite code-katas-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      EvenOrOddSpec
      MultiplesOf3And5Spec
      NarcissisticSpec
      RoundUpToFiveSpec
      SampleSpec
      Paths_code_katas
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , code-katas
    , hspec
    , monad-logger
    , text
    , transformers
  default-language: Haskell2010
